{
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "i": "^0.3.7",
    "ip": "^1.1.8",
    "npm": "^8.18.0"
  },
  "name": "coding",
  "version": "1.0.0",
  "main": "mhd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamad-sarmout/training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohamad-sarmout/training/issues"
  },
  "homepage": "https://github.com/Mohamad-sarmout/training#readme",
  "description": ""
}
